PORT=5001
MONGODB_URI=mongodb+srv://levanquyet161104:chatapp123@chat-app.z4vgnci.mongodb.net/chap_app?retryWrites=true&w=majority&appName=chat-app

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_NAME=dgpasng6n
CLOUDINARY_KEY=994463558486781
CLOUDINARY_SECRET=Qn6g-kRrndHg75kk2wbwDqMWFgM